# FNAFHS-ACADEMY

./: LICENSE  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/example/semana07/: DataInitializer.java  Semana07Application.java
backend/src/main/java/com/example/semana07/config/: MvcConfig.java
backend/src/main/java/com/example/semana07/controller/: ArteController.java  AuthController.java  DashboardController.java  ExportController.java  LogoController.java  PersonajeController.java  SliderController.java  TestController.java  UsuarioController.java  VideoController.java
backend/src/main/java/com/example/semana07/entity/: Arte.java  Logo.java  PasswordResetToken.java  Personaje.java  SliderImage.java  Usuario.java  Video.java
backend/src/main/java/com/example/semana07/repository/: ArteRepository.java  LogoRepository.java  PasswordResetTokenRepository.java  PersonajeRepository.java  SliderImageRepository.java  UsuarioRepository.java  VideoRepository.java
backend/src/main/java/com/example/semana07/service/: ArteService.java  CloudStorageService.java  EmailService.java  ExcelExportService.java  LogoService.java  PasswordResetService.java  PersonajeService.java  SliderImageService.java  UsuarioService.java  VideoService.java
backend/src/main/resources/: application-production.properties  application-supabase.properties  application.properties
database/: data.sql  schema.sql
docker/: Dockerfile  docker-compose.yml
docs/: API.md
frontend/pages/: arte.html  descartados.html  fanarts.html  login.html  registro.html
frontend/pages/dashboard/: user.html
pages/: admin.html  subadmin.html  user.html
scripts/: backup-db.sh  deploy.sh  export-users.sh
